<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.sam.czxing.activitys.MainActivity">

    <RadioGroup
        android:id="@+id/group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/zxing"
            android:text="ZXing"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="36dp"
            android:textSize="16sp"
            android:checked="true" />

        <RadioButton
            android:id="@+id/zbar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="36dp"
            android:text="ZBar"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/mixed"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="mixed"
            android:textSize="16sp" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear_zxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="清除ZXing"/>

        <Button
            android:id="@+id/clear_zbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="清除ZBar"/>

        <Button
            android:id="@+id/clear_mixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="清除混合"/>

        <Button
            android:id="@+id/clear_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="清除所有"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="scan"
            android:text="scan Image"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="write"
            android:text="write Code"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="writeQrCode"
            android:text="write QrCode"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openScan"
            android:text="open ScanView"
            android:textAllCaps="false" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openScanBox"
            android:textAllCaps="false"
            android:text="openScanBox"
            android:visibility="gone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chooseQRCodePic"
            android:text="Choose a QRCode Picture" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="customizeScanView"
            android:text="Customize ScanView" />

    </LinearLayout>


</RelativeLayout>